REACT_APP_BASE_URL=https://devposts.vercel.app/api
REACT_APP_SOCKET_IO_URL=https://devposts.vercel.app
REACT_APP_GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
REACT_APP_GITHUB_CLIENT_ID=<GITHUB_CLIENT_ID>
REACT_APP_FB_APP_ID=<FACEBOOK_CLIENT_ID>